{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "outDir": "../../dist/apps/api",
    "baseUrl": ".",
    "paths": {
      "@app/trial-classes": ["../../libs/trial-classes"],
      "@app/trial-classes/*": ["../../libs/trial-classes/*"],
      "@app/bookings": ["../../libs/bookings"],
      "@app/bookings/*": ["../../libs/bookings/*"],
      "@app/payments": ["../../libs/payments"],
      "@app/payments/*": ["../../libs/payments/*"],
      "@app/parents": ["../../libs/parents"],
      "@app/parents/*": ["../../libs/parents/*"],
      "@app/auth": ["../../libs/auth"],
      "@app/auth/*": ["../../libs/auth/*"],
      "@app/database": ["../../libs/database"],
      "@app/database/*": ["../../libs/database/*"],
      "@app/logger": ["../../libs/logger"],
      "@app/logger/*": ["../../libs/logger/*"],
      "@app/shared": ["../../libs/shared"],
      "@app/shared/*": ["../../libs/shared/*"]
    }
  },
  "include": ["src/**/*", "../../libs/**/*"]
}
